header {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 9999;
  top: 20px; }
  header .header-container {
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    background-color: rgba(30, 30, 30, 0.65);
    padding: 15px 15px;
    border-radius: 20px;
    max-width: 1000px; }
  header a {
    color: #ababab;
    text-decoration: none;
    margin: 10px;
    padding: 5px 10px;
    border-radius: 10px; }
  header a.active, header a.anchor, header a:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1); }
  header ul {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding-left: 0;
    justify-content: space-between;
    list-style-type: none;
    margin: 0px auto; }
  header .top-level a {
    font-size: 1.5rem; }
  header .sub-level {
    margin-top: 5px; }
    header .sub-level a {
      font-size: 1rem; }

/* .top-level {
  position: fixed;
  background-color: $bg;

  a {
    font-size: 1.3rem;
  }
}

.sub-level {
  display: flex;
  justify-content: center;

  nav {
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    background-color: rgba($bg-lighter, 0.65);
    border-radius: 500px
  }
} */
@media screen and (max-width: 800px) {
  .sub-level {
    display: none; } }

/* https://blog.logrocket.com/create-responsive-mobile-menu-with-css-no-javascript/ */
