.hero-header {
  height: 60vh;
  position: relative;
  /* Ensure this is positioned relatively */
  display: flex;
  margin: 10px 10px 100px 10px;
  justify-content: center; }

.cover {
  position: absolute;
  width: 90%;
  height: 100%;
  object-fit: cover;
  background-color: aliceblue;
  z-index: 1;
  /* Lower z-index so the overlay can be on top */ }

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #141414 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 2;
  /* Higher z-index to overlay on the video */ }

.text-overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
  align-items: center; }

.text-overlay {
  width: 100%;
  color: #ffffff;
  text-align: center; }
  .text-overlay a {
    color: #ffffff;
    font-size: 0vw;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 20px; }
  .text-overlay svg {
    width: 20%;
    height: 20%; }

.arrow-down {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3; }
  .arrow-down p {
    font-size: 30px;
    text-align: center; }

.row-container p {
  text-align: left;
  padding: 0px 30px; }

.row-container h2 {
  padding: 0px 30px; }
