.hero-header {
  height: 60vh;
  position: relative;
  /* Ensure this is positioned relatively */
  display: flex;
  margin: 10px 10px 100px 10px;
  justify-content: center; }

.cover {
  position: absolute;
  width: 90%;
  height: 100%;
  object-fit: cover;
  background-color: aliceblue;
  z-index: 1;
  /* Lower z-index so the overlay can be on top */ }

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #141414 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 2;
  /* Higher z-index to overlay on the video */ }

.text-overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
  align-items: center; }

.text-overlay {
  width: 100%;
  color: #ffff;
  text-align: center; }
  .text-overlay a {
    color: #ffff;
    font-size: 0vw;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 20px; }
  .text-overlay svg {
    width: 20%;
    height: 20%; }

.arrow-down {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3; }
  .arrow-down p {
    font-size: 30px;
    text-align: center; }

.row-container p {
  text-align: left;
  padding: 0px 30px; }

.row-container h2 {
  padding: 0px 30px; }

.bento-grid {
  display: grid;
  margin: 0 auto;
  max-width: 1000px;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px; }
  .bento-grid div, .bento-grid a {
    background-color: #0a0a0a;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden; }
  .bento-grid a {
    height: 100%; }
  .bento-grid p {
    font-size: 2rem;
    font-weight: bold;
    margin: 20px;
    position: absolute;
    color: #ffff; }
  .bento-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .bento-grid .bento-item-1 {
    grid-column: 1/7;
    grid-row: 1/5; }
    .bento-grid .bento-item-1 p {
      font-size: 4rem; }
  .bento-grid .bento-item-2 {
    grid-column: 7/11;
    grid-row: 1/3; }
  .bento-grid .bento-item-3 {
    grid-column: 7/11;
    grid-row: 3/5; }
  .bento-grid .bento-item-4 {
    grid-column: 1/5;
    grid-row: 5/7; }
  .bento-grid .bento-item-5 {
    grid-column: 5/11;
    grid-row: 5/7; }
    .bento-grid .bento-item-5 p {
      font-size: 3rem; }
