.site-container.project-view {
  background-color: #141414;
  border-radius: 10px;
  border-color: #ffff; }
  .site-container.project-view .backdrop-container {
    width: 100%;
    height: 400px;
    position: relative; }
    .site-container.project-view .backdrop-container img {
      width: 100%;
      height: 400px;
      object-fit: cover; }
    .site-container.project-view .backdrop-container video {
      width: 100%;
      height: 400px;
      object-fit: cover; }
    .site-container.project-view .backdrop-container .gradient-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #141414 0%, rgba(0, 0, 0, 0) 100%);
      z-index: 2;
      /* Higher z-index to overlay on the video */ }
  .site-container.project-view .content-container {
    position: relative;
    margin-top: -200px;
    margin-bottom: 50px;
    z-index: 10;
    background-color: #141414;
    border-radius: 10px;
    box-shadow: 0 0 20px #141414; }

.site-container.project-menu {
  margin-top: 25px; }

.title-container {
  display: block;
  padding: 20px 0px 0px 0px;
  border-radius: 10px; }
  .title-container .programs_used {
    display: flex; }
    .title-container .programs_used img.logo {
      height: 40px;
      width: 40px;
      margin: 10px; }

.details {
  display: flex;
  justify-content: center; }
  .details .div {
    margin: 0px 20px; }

.project-year {
  background-color: #535353;
  border-radius: 10px;
  font-weight: normal;
  margin: 0px; }
