.hero-header {
  height: 70vh;
  position: relative;
  /* Ensure this is positioned relatively */
  display: flex;
  margin: 0px 0px 100px 0px;
  justify-content: center; }

.cover {
  position: absolute;
  height: 100%;
  object-fit: cover;
  background-color: aliceblue;
  z-index: 1;
  border-radius: 0px; }

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #141414 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 2; }

.text-overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
  align-items: center; }
  .text-overlay-container .text-overlay {
    width: 100%;
    color: #ffff;
    text-align: center; }
    .text-overlay-container .text-overlay a {
      color: #ffff;
      font-size: 0vw;
      text-decoration: none;
      border-radius: 10px;
      padding: 10px 20px; }
    .text-overlay-container .text-overlay p {
      margin: 0px;
      font-size: 1.4rem; }
    .text-overlay-container .text-overlay svg {
      width: 20%;
      height: 20%; }
    .text-overlay-container .text-overlay .showreel {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 0px;
      display: flex;
      align-items: center;
      text-decoration: none; }
      .text-overlay-container .text-overlay .showreel p {
        color: #ffff;
        white-space: nowrap;
        line-height: 1;
        font-size: 1rem; }
      .text-overlay-container .text-overlay .showreel img {
        height: 1rem;
        width: 2rem;
        filter: invert(100%); }
  .text-overlay-container .site-container h2 {
    translate: 0px -20px;
    text-align: center; }

.row-container p {
  text-align: left;
  padding: 0px 30px; }

.row-container h2 {
  padding: 0px 30px; }

.bento-grid {
  display: grid;
  max-width: 1000px;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px; }
  .bento-grid div, .bento-grid a {
    background-color: #0a0a0a;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden; }
  .bento-grid a {
    height: 100%; }
  .bento-grid p {
    font-size: 2rem;
    font-weight: bold;
    margin: 20px;
    position: absolute;
    color: #ffff; }
  .bento-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .bento-grid .bento-gradient {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, #141414 0%, rgba(0, 0, 0, 0) 50%); }
  .bento-grid .bento-item {
    position: relative; }
  .bento-grid .bento-item.id-1 {
    grid-column: 1/7;
    grid-row: 1/5; }
    .bento-grid .bento-item.id-1 p {
      font-size: 4rem; }
  .bento-grid .bento-item.id-2 {
    grid-column: 7/11;
    grid-row: 1/3; }
  .bento-grid .bento-item.id-3 {
    grid-column: 7/11;
    grid-row: 3/5; }
  .bento-grid .bento-item.id-4 {
    grid-column: 1/5;
    grid-row: 5/7; }
  .bento-grid .bento-item.id-5 {
    grid-column: 5/11;
    grid-row: 5/7; }
    .bento-grid .bento-item.id-5 p {
      font-size: 3rem; }

@media screen and (max-width: 700px) {
  .bento-grid {
    display: block; }
    .bento-grid .bento-item {
      aspect-ratio: 4 / 2;
      margin: 25px 0px 25px 0px; }
    .bento-grid .bento-item.id-1 p, .bento-grid .bento-item.id-2 p, .bento-grid .bento-item.id-3 p, .bento-grid .bento-item.id-4 p, .bento-grid .bento-item.id-5 p {
      font-size: 2rem;
      margin: 5px; } }

@media screen and (max-width: 300px) {
  .bento-grid .bento-item.id-1 p, .bento-grid .bento-item.id-2 p, .bento-grid .bento-item.id-3 p, .bento-grid .bento-item.id-4 p, .bento-grid .bento-item.id-5 p {
    font-size: 1.5rem; } }
